@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    
@mixin bg-img($img)
  background-image: url('../images/#{$img}')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
    
@mixin images-shape
    width: 16rem
    height: 19rem